DEEPSEEK_API_KEY="sk-"
DEEPSEEK_URL="https://api.deepseek.com"

# openweather 的 key
OPENWEATHER_API_KEY = ""

# 百炼API
DASHSCOPE_API_KEY = "sk-"
DASHSCOPE_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"

# 这个也是 deepseek
LLM_API_KEY="sk-"

# tavily浏览器 api
TAVILY_API_KEY = tvly-dev-

# hange 的 openai-key
OPENAI_API_KEY = sk-proj-_43Ia1
OPENAI_BASE_URL = https://api.openai.com/v1

# langsmith有关环境变量
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = ""
LANGSMITH_PROJECT = "proj_02" # 留空的话就是 defult
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com" # 可留空


# google.serper 浏览器的 key
google_serper_KEY = ""


# Neo4j
url_neo4j = ""
username_neo4j = "neo4j"
password_neo4j = ""
database_neo4j = "neo4j"

# Milvus
uri = ""
user = ""
password = ""
token = ""
# 其中的token是账号控制台的 api-key


